/**
 * Configuration for Cloudflare Worker: WR.DO Telegram Bot
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tgbot",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TELEGRAM_BOT_TOKEN": "YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "API_BASE_URL": "https://wr.do/api/v1",
    "DEFAULT_SHORT_DOMAIN": "wr.do,s.wr.do",
    "DEFAULT_EMAIL_DOMAIN": "mx.wr.do"
  },
  "kv_namespaces": [
    {
      "binding": "TGBOT_KV",
      "id": "YOUR_KV_NAMESPACE_ID_HERE"
    }
  ]
}